<!DOCTYPE html>
<html style="overflow-y: scroll;">
    <head>
        <meta charset="utf-8">
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
        <title>leafbytes</title>
        <link rel="shortcut icon" href="../icons/favicon.svg" type="image/x-icon">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/style-articles.css">
        <link rel="stylesheet" href="../styles/style-trees.css">
    </head>
    <body>
        <div class="circuits" style="position: absolute;"></div>
        <div class="logo" style="position: absolute;"></div>
        <nav>
            <ul class="navbar" style="position: static;">
                <li><a href="contact.html" style="color: #ffffff;">Contact</a></li>
                <span style="margin-right: 1rem;"></span>
                <li><a href="about.html" style="color: #ffffff;">About</a></li>
                <span style="margin-right: 1rem;"></span>
                <li><a href="home.html" style="color: #ffffff;">Home</a></li>
                <span style="margin-right: 1rem;"></span>
                <li><a href="comments.html" style="color: #ffffff;">Comments</a></li>
                <span style="margin-right: 1rem;"></span>
                <li><a href="link.html" style="color: #ffffff;">Links</a></li>
            </ul>
        </nav>
    <div class="article-entire">
            <div class="article-entire">
                <h2 class="article-header">comments</h2>
                <h3 class="article-header3">your opinion goes here</h3>
                <div class="article-body">
                    <div class="comment-section">
                        <ul class="comment-list">
                            <li class="comment">
                                <div class="comment-name">Brad Pitt</div>
                                <div class="comment-vbar"></div>
                                <div class="comment-message">Bomb Site Bro</div>
                            </li>
                            <li class="comment">
                                <div class="comment-name">Jennifer Lopez</div>
                                <div class="comment-vbar"></div>
                                <!-- limit comments to 90 characters -->
                                <div class="comment-message">This site is just ok. I'm just going to keep typing here until the box is filled up or there</div>
                            </li>
                        </ul>
                    </div>
                    <div class="forms">
                    <form class="comments" id="commentsform">
                        <div>
                            <label
                                class="contact-label"
                                id="contact-name-label"
                                for="name"
                                >name</label
                            >
                            <input
                                class="contact-input"
                                type="text"
                                placeholder="John Doe"
                                id="contact-name"
                                name="name"
                                required
                            />
                        </div>
                        <div>
                            <label
                                class="contact-label"
                                id="contact-message-label"
                                for="body"
                                >message</label
                            >
                            <textarea
                                class="comment-body"
                                placeholder="Enter Your Message Here..."
                                id="contact-message"
                                name="body"
                                required
                            ></textarea>
                        <div>
                            <button id="contact-submit-btn">submit</button>
                        </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
